{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-064MTEM\\SQLEXPRESS;Database=SiteManagement;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
